<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="images/x-icon" href="./assets/images/favicon.icon">

    <link rel="stylesheet" type="text/css" href="./styles/index.css">
    <link rel="stylesheet" type="text/css" href="./styles/nav.css">
    <link rel="stylesheet" type="text/css" href="./styles/top.css">
    <link rel="stylesheet" type="text/css" href="./styles/main.css">
    <link rel="stylesheet" type="text/css" href="./styles/options.css">
    <link rel="stylesheet" type="text/css" href="./styles/collections.css">
    
</head>
<body>
    <header>
        <nav>
            <div class="nav-left">
                <div class="nav-elements">
                    <i data-feather="smartphone"></i>
                    <a href="#">Get the app</a>
                </div>
            </div>
            <div class="nav-right">
                <div class="nav-elements"><a href="#">Investor Relations</a></div>
                <div class="nav-elements"><a href="#">Add Restruant</a></div>
                <div class="nav-elements"><a href="#">Login</a></div>
                <div class="nav-elements"><a href="#">Signup</a></div>
            </div>
        </nav>
    </header>

    <main>
        <section class="top">
            <img src="https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png" alt="bg-image" class="bg-image">
            
            <div class="center-content">
                <img src="/assets/images/logo.png" alt="zomato logo" class="main-logo">
                <h1>Discover the best food & drinks in <span class="city">Delhi NCR</span></h1>
                <div class="search-container">
                    <div class="location">
                        <i data-feather="map-pin"></i>
                        <input type="text" placeholder="Ywca, 1, Ashoka Rd, Hanuman Road Area, Connaught Place, New Delhi, Indai" class="location-input">
                        <i data-feather="chevron-down"></i>
                    </div>
                    <div class="line"></div>
                    <div class="search">
                        <div class="search-icon">
                            <i data-feather="search"></i>
                        </div>
                        <input type="text" placeholder="Search for restaurant, cuisine or a dish" class="search-box">
                    </div>

                </div>
            </div>

        </section>

        <section class="main-body">
            <div class="options">
                <div class="option">
                    <div class="image">
                        <img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="option-image"/>
                    </div>
                    <div class="info">
                        <div class="info-title">Order online</div>
                        <div class="info-description">Stay home and order on your doorstep</div>
                    </div>
                </div>

                <div class="option">
                    <div class="image">
                        <img src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*alt="option-image"/>
                    </div>
                    <div class="info">
                        <div class="info-title">Dining</div>
                        <div class="info-description">View the city's favorite dining venues</div>
                    </div>
                </div>

                <div class="option">
                    <div class="image">
                        <img  src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="option-image"/>
                    </div>
                    <div class="info">
                        <div class="info-title">Nightlife and Clubs</div>
                        <div class="info-description">Explore the city's top nightlife outlets</div>
                    </div>
                </div>
            </div>

            <div class="collections">
                <h2 class="heading-2">Collections</h2>
                <div class="collections-desc">
                    <h6 class="heading-6">Explore curated lists of top restaurants, cafes, pubs, and bars in Delhi NCR, based on trends</h6>
                    <a class="see-more" href="/">
                        All collectons in Delhi NCR
                        <i data-feather="chevron-down"></i>
                    </a>
                </div>

                <div class="collections-list">
                    <div class="collection">
                        <div class="image">
                            <img src="https://b.zmtcdn.com/data/collections/77c1b9704985885cbe2cb094e9983eab_1682080540.jpg?output-format=webp">
                        </div>
                        <div class="overlay">
                            <div class="overlay-info">
                                <div class="overlay-title">
                                   Winners of Zomato Resturant Awards
                                </div>
                                <div class="places">
                                    32 places
                                    <i data-feather="chevron-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="collection">
                        <div class="image">
                            <img src="https://b.zmtcdn.com/data/collections/77c1b9704985885cbe2cb094e9983eab_1682080540.jpg?output-format=webp">
                        </div>
                        <div class="overlay">
                            <div class="overlay-info">
                                <div class="overlay-title">
                                    Winners of Zomato Resturant Awards
                                </div>
                                <div class="places">
                                    32 places
                                    <i data-feather="chevron-right"></i>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>

                    <div class="collection">

                        <div class="image">
                            <img src="https://b.zmtcdn.com/data/collections/77c1b9704985885cbe2cb094e9983eab_1682080540.jpg?output-format=webp">
                        </div>
                        <div class="overlay">
                            <div class="overlay-info">
                                <div class="overlay-title">
                                    Winners of Zomato Resturant Awards
                                </div>
                                <div class="places">
                                    32 places
                                    <i data-feather="chevron-right"></i>
                                </div>
                            </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/feather-icons"></script>
    <script>
        feather.replace()
      </script>
</body>
</html>